[8021xAccessMethod]
StartupApp="CommonFilesDir\Pulse Secure\8021xAccessMethod\" 
StopApp="CommonFilesDir\Pulse Secure\8021xAccessMethod\" -stop
SuspendForUpdate="C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe" -suspend 8021xAccessMethod
ResumeAfterUpdate="C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe" -resume 8021xAccessMethod
DisplayVersion=9.1.9.4983
DisplayName=Pulse Secure 802.1X Connection Method
