[Access Manager]
SuspendForUpdate="C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\jamCommand.exe" -suspend
ResumeAfterUpdate="C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\jamCommand.exe" -resume
DisplayVersion=9.1.9.4983
DisplayName=Pulse Secure User Interface
StartupApp="C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\jamCommand.exe" -import -tray 
StopApp="C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\jamCommand.exe" -stop
